# HarryPotterWebTech

./: .env  .gitignore  Dockerfile  Procfile  README.md  build.gradle  gradlew  render.yaml  system.properties
.github/workflows/: test.yml
src/main/java/de/htwberlin/webtech/: WebtechApplication.java
src/main/java/de/htwberlin/webtech/model/: Character.java  FavoriteBook.java  FavoriteCharacter.java  FavoriteMovie.java  FavoriteSpell.java  House.java  Spell.java  Wand.java
src/main/java/de/htwberlin/webtech/repository/: CharacterRepository.java  FavoriteBookRepository.java  FavoriteCharacterRepository.java  FavoriteMovieRepository.java  FavoriteSpellRepository.java  HouseRepository.java  SpellRepository.java
src/main/java/de/htwberlin/webtech/web/: CharacterRestController.java  FavoriteBookController.java  FavoriteCharacterController.java  FavoriteMovieController.java  FavoriteSpellController.java  HPApiController.java  HPApiService.java  HarryPotterController.java  RestTemplateConfig.java  RootController.java  WebConfig.java
src/main/java/de/htwberlin/webtech/web/service/: FavoriteBookService.java  FavoriteCharacterService.java  FavoriteMovieService.java  FavoriteSpellService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: HarryPotter.html
src/test/java/de/htwberlin/webtech/: WebtechApplicationTests.java
src/test/java/de/htwberlin/webtech/service/: FavoriteCharacterServiceTest.java
src/test/resources/: application.yml
