SPRING_DATASOURCE_URL=jdbc:postgresql://harrypotter_db_4s2z_user:iJuRzb2M9BTGVWjDvtlOoRxSHXmtQ9ea@dpg-d0m7vs0gjchc739ksieg-a.frankfurt-postgres.render.com/harrypotter_db_4s2z?sslmode=require
SPRING_DATASOURCE_USERNAME=harrypotter_db_4s2z_user
SPRING_DATASOURCE_PASSWORD=iJuRzb2M9BTGVWjDvtlOoRxSHXmtQ9ea
